token literal names:
null
'@'
'#'
null
null
null
null
null

token symbolic names:
null
null
null
PAL
NUM
CHARESP
EMOJI
Space

rule names:
ini
tweet
palavra
usuario
username
hash
hashtag
emoji


atn:
[4, 1, 7, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 23, 8, 1, 11, 1, 12, 1, 24, 1, 2, 4, 2, 28, 8, 2, 11, 2, 12, 2, 29, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 4, 7, 43, 8, 7, 11, 7, 12, 7, 44, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 3, 5, 1, 0, 3, 4, 44, 0, 16, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 36, 1, 0, 0, 0, 12, 39, 1, 0, 0, 0, 14, 42, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 1, 1, 0, 0, 0, 18, 23, 3, 4, 2, 0, 19, 23, 3, 6, 3, 0, 20, 23, 3, 10, 5, 0, 21, 23, 3, 14, 7, 0, 22, 18, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 28, 7, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 3, 8, 4, 0, 33, 7, 1, 0, 0, 0, 34, 35, 7, 1, 0, 0, 35, 9, 1, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 3, 12, 6, 0, 38, 11, 1, 0, 0, 0, 39, 40, 7, 1, 0, 0, 40, 13, 1, 0, 0, 0, 41, 43, 5, 6, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 15, 1, 0, 0, 0, 4, 22, 24, 29, 44]